
#springboot_config
server.port=8080

context.listener.classes=net.sppan.base.config.listener.ApplicationEventListener

#????¡¤????¡Â
img.service.parh=D:\
# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_house?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.open-in-view=true

